# proto-file: devtools/blueprint/blueprint_file.proto
# proto-message: BlueprintFile
# DO NOT EDIT! Regenerate the contents by running go/bluze after changing any BUILD file or the Blueprint.
# Override the default values in p4rt_app.blueprint instead.

buildable_unit: {
  name: "p4rt_app"
  build_pattern: "//third_party/pins_infra/p4rt_app/..."
  test_pattern: "//third_party/pins_infra/p4rt_app/..."
  test_tag_filter: "-nofastbuild"
  build_tag_filter: "-nofastbuild"
  enable_coverage: true
  enable_presubmit: true
  enable_continuous_build: true
  continuous_build_email: {
    build_cop_email_id: "gpins-p4rt-dev+buildgardener@google.com"
  }
  enable_release: false
}
buildable_unit: {
  name: "p4rt_app.opt"
  test_pattern: "//third_party/pins_infra/p4rt_app/..."
  test_tag_filter: "-noopt"
  build_flag: "--compilation_mode=opt"
  enable_coverage: false
  enable_presubmit: false
  enable_continuous_build: false
  continuous_build_email: {
    build_cop_email_id: "gpins-p4rt-dev+buildgardener@google.com"
  }
  enable_release: false
  [tap.tap_settings]: {
    on_demand: true
    on_demand_frequency: EVERY_4_HOURS
  }
}
continuous_tests: {
  name: "p4rt_app"
  buildable_unit_name: "p4rt_app"
}
continuous_tests: {
  name: "p4rt_app.opt"
  buildable_unit_name: "p4rt_app.opt"
}
